# thex

./: .classpath  .project  README.md  pom.xml
src/main/java/ara/thex/: OthersProcessor.java  TemplateProcessor.java  TemplateResource.java  ThexException.java  ThexLogger.java  ThexServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: 404.html  500.html  index.html
src/test/resources/: log4j2.xml
